--- Relatório de Rastreabilidade Simplificado ---

ID Lote/Plantio: 253014c5-9699-471f-ad3c-807537339c22
Cultura: Laranja Pera
Status Atual: Planejado
Data Prev. Colheita: 20/06/2025
Data do Plantio: 20/04/2025
------------------------------
Dados do Produtor:
  ID: 01
  Nome: Renan
  Localização: Ibiporã/PR
  Associação: OsF1
  Certificado Orgânico: Não
------------------------------
Dados do Talhão de Origem:
  ID Talhão (Produtor): T01
  ID Único (Sistema): 0502e261-30f9-4207-8fa7-a2634911c5b9
  Tamanho: 50 ha
  Tipo de Solo: None
------------------------------
Histórico Recente de Insumos Orgânicos (Neste Talhão):
  Nenhum registro de insumo encontrado.
------------------------------
Observações do Plantio: {plantio_encontrado.get('observacoes', 'Nenhuma')}

Relatório gerado em: 20/04/2025 20:35:31
