--- Relatório de Rastreabilidade Simplificado ---

ID Lote/Plantio: c11f3c5a-cf37-4ec6-a794-1aae8a311bc9
Cultura: Feijão
Status Atual: Planejado
Data Prev. Colheita: 25/07/2025
Data do Plantio: 20/04/2025
------------------------------
Dados do Produtor:
  ID: 01
  Nome: Renan
  Localização: Ibiporã/PR
  Associação: OsF1
  Certificado Orgânico: Não
------------------------------
Dados do Talhão de Origem:
  ID Talhão (Produtor): T01
  ID Único (Sistema): 0502e261-30f9-4207-8fa7-a2634911c5b9
  Tamanho: 50 ha
  Tipo de Solo: None
------------------------------
Histórico Recente de Insumos Orgânicos (Neste Talhão):
  Nenhum registro de insumo encontrado.
------------------------------
Observações do Plantio: {plantio_encontrado.get('observacoes', 'Nenhuma')}

Relatório gerado em: 20/04/2025 20:36:01
